#Lazybones saved template parameters
#Tue Mar 06 17:14:37 IST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=example-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=my-project
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=My AEM Project
confFolderName=my-project
purgeDamWorkflows=yes
groupId=com.myproject
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=my-project
enableCodeQuality=no
contentArtifactId=example-project.ui.apps
useNewNamingConvention=yes
packageGroup=my-packages
slingModelsPackage=
createDependenciesClientLib=yes
bundleArtifactId=example-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=my-project
